name: End-2-end Production tests

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["LMS v3 Production release"]
    types:
      - completed

jobs:
  production_e2e:
    name: Production
    uses: Learning-Lions-2020/lms-v3/.github/workflows/e2e-tests.yml@main
    with:
      base-url: https://lms-v3-api.citou.se
      environment: Production
    secrets:
      e2e-key: "${{ secrets.END_2_END_PRODUCTION_KEY }}"